m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Ray/Vivado/Dynamic_Pipeline_CPU/Dynamic_Pipeline_CPU.sim/sim_1/behav
vadd1
Z1 !s110 1639725495
!i10b 1
!s100 >bgkTg^2;_?9=Ed6<Z47@2
IbHgHJF56``nf2^Qc]d6Nb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1638085562
Z4 8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/adder.v
Z5 F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/adder.v
L0 24
Z6 OP;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1639725495.000000
Z8 !s107 ../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/alu.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/conflict.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/control.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/dmem.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pc.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mux.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mul.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regfile.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/adder.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/luislt.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/luislt.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/adder.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regfile.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mul.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mux.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pc.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/dmem.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/control.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/conflict.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/alu.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu.v|
!i113 1
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadd16
R1
!i10b 1
!s100 <5cOM7;TkOef<BC;8GGSL2
IO9Bc;9@JNDAZZXFNhK?063
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vadd32
R1
!i10b 1
!s100 dbLg<]n?1_bYlE`RjYZ>a3
INOnM:b871F9Zc9U>5X90[0
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vadd4
R1
!i10b 1
!s100 0IKH]kbm?Cck_cJ6YX>;Z1
IUkIoT:RH[fSCH<E@lcm^20
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vadder
R1
!i10b 1
!s100 ?B0bmb]?_Ljij4WN5KBg;0
I2Z]NHzPD=GZnLcZzYk^0e3
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valu
R1
!i10b 1
!s100 G;kKWH:0`lKGhEUN;Abk_2
IK@]LFcN;Yn99d`AMlX5j>1
R2
R0
w1638101487
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/alu.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/alu.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcla4
R1
!i10b 1
!s100 T]7AkQFG6?M05=MPLS4HS0
I@UYWM?m>kLjbJV:`d;Pkf3
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vconflict
R1
!i10b 1
!s100 11IbSaU[[Y^i^bb<=?zo^0
Ie^QOe6n4Hb<kgd[M00j_<1
R2
R0
w1638102483
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/conflict.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/conflict.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcontrol
R1
!i10b 1
!s100 CTf468F]Lm]4>28Sf[[z12
I1jI>lb6;9Amno9UZPKYaU0
R2
R0
w1638102988
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/control.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/control.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdmem
R1
!i10b 1
!s100 NKaT@]Id64=960jGLc0hI0
IPYkZBDRigJ4]0ZG>hfUMd3
R2
R0
w1638101520
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/dmem.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/dmem.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R10
vimem
R1
!i10b 1
!s100 ]<3?GGbj_a;XL_5?D1M2Y2
IiUUKKC_nLS_5XUQ9hC4:z3
R2
R0
w1639725436
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v
L0 56
R6
r1
!s85 0
31
R7
Z11 !s107 ../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v|
Z12 !s90 -64|-incr|-work|xil_defaultlib|../../../Dynamic_Pipeline_CPU.srcs/sources_1/ip/imem/sim/imem.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v|../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v|
!i113 1
R10
vluislt
R1
!i10b 1
!s100 O:`KV;7NEjf@A[^>?YV5a0
IF@5he9:l>a>_OEE8Jdm@E3
R2
R0
w1638085599
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/luislt.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/luislt.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmul
R1
!i10b 1
!s100 ^Oc_4NeeW<RgkGM5NF@Qj1
IZ9IP5aJ9eNU_]]4zdJUAX1
R2
R0
w1638109032
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mul.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mul.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux
R1
!i10b 1
!s100 1JGmoe8U>hbWke[;bIfng3
Ic<3CD0B3h^1ReR:hQ=EhV2
R2
R0
w1638239347
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mux.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/mux.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vneg32
R1
!i10b 1
!s100 <BUVh5agzL50F?4;J?j;Y3
IMkhJVEa4HNP1[9mC?5^bK2
R2
R0
R3
R4
R5
L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vPC
R1
!i10b 1
!s100 jPlmH?@F0oAJ^@`ifg[Le2
Ihz_haGeJ@^MnUc<CYOYeA2
R2
R0
w1638101365
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pc.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pc.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@c
vpcpu
R1
!i10b 1
!s100 KQo5A1>okS6F_dAEIL?VH1
I6K[0Z?gZ5e]VAHBPKf5>K0
R2
R0
w1638239336
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpcpu_top
R1
!i10b 1
!s100 NDLl<L>MQbjeVa1V=X9AN0
I3PmVidPa^]E1mAkn[j^280
R2
R0
w1638101240
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top.v
L0 8
R6
r1
!s85 0
31
R7
R11
R12
!i113 1
R10
vpcpu_top_tb
R1
!i10b 1
!s100 =LIJQ9hb5@<07@4LSFM8c2
IlZDi?EAioY]6I@B@U9H>X2
R2
R0
w1638101196
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/pcpu_top_tb.v
L0 8
R6
r1
!s85 0
31
R7
R11
R12
!i113 1
R10
vPipe_EXE_MEM
R1
!i10b 1
!s100 3HQG6Jm=6NcLJ7[@B3=<M2
IWTPSd:d07lZ[Y]@kc?n`Y0
R2
R0
w1638103828
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_EXE_MEM.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@e@x@e_@m@e@m
vPipe_ID_EXE
R1
!i10b 1
!s100 UdlhUDFk^[MFISGT>D;UM1
IQ6Cglkm6kWHP<^DIcDTj23
R2
R0
w1638103367
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_ID_EXE.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@i@d_@e@x@e
vPipe_IF_ID
R1
!i10b 1
!s100 7JOB`ziTWJSFP6d13nM<53
IaLYz5JC<7Y8Ynf9mP6gJb0
R2
R0
w1638101404
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_IF_ID.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@i@f_@i@d
vPipe_MEM_WB
R1
!i10b 1
!s100 VZC9MZcbWgj^I5NQ9eJ491
IeKJ>o4Ha]^m40NSdP8O7]2
R2
R0
w1638104078
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/Pipe_MEM_WB.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@pipe_@m@e@m_@w@b
vregfile
R1
!i10b 1
!s100 FLh9]MHGnli0FB^_Cn1f03
I;W`8T;JDk97KfbDb;^XU42
R2
R0
w1638101564
8../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regfile.v
F../../../Dynamic_Pipeline_CPU.srcs/sources_1/new/regfile.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
